body{margin: 0px;}
#contenedor{
  width: 100%;
  margin: 2px auto;
  background: linear-gradient(to left, skyblue, violet);
  display: grid;
  grid-template-areas:  "header header header"
                          "main main main"
                       "footer footer footer";
  grid-template-columns: 1fr 1fr 1fr;
  font-family: 'Noto Sans', sans-serif;
}
header{
  width: 100%;
  grid-area: header;
}
.bx-wrapper{
  border: none !important;
  box-shadow: none;
  margin-bottom: 10px !important;
}
.bx-wrapper,
.bx-viewport {
  max-width: 100% !important;
  width: 100% !important;
  height: 380px !important;
}
.bxslider img {
  width: 100%;
  height: 380px;
  display: block;
  object-fit: cover;
}
main{
  grid-area: main;
  padding-bottom: 2em;
}
main h2{
  text-align: center;
  margin: 20px 0px 10px 0px;
  animation-name: amt-h2;
  animation-direction: normal;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
}
@keyframes amt-h2 {
  0%{
    transform: translateX(-300px);
    opacity: 0;
    color: rgb(187, 181, 181);
  }
  50%{
    color: rgb(94, 93, 92);
  }
  75%{
    color: rgb(109, 106, 101);
  }
  100%{
    transform: translateX(0);
    opacity: 1;
  }
}
#articulos{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  column-gap: 20px;
  row-gap: 20px;
  padding: 10px;
  font-size: 0.8em;
}
#articulos h3{
  font-size: 1.1rem;
}
.seccion1,.seccion2,.seccion3{
  background-color: white;
  border-radius: 20px;
  padding: 8px 10px 8px 10px;
  box-shadow: 10px 10px 10px rgb(134, 114, 139);
  animation-name: seccions;
  animation-direction: normal;
  animation-duration: 3s;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
}
@keyframes seccions {
  0%{
    transform: translateX(-300px);
    opacity: 0;
  }
  100%{
    transform: translateX(0);
    opacity: 1;
  }
}
.seccion2 img,.seccion1 img{
  display: block;
  width: 100%;
  aspect-ratio: 4 / 3; /* Puedes usar 4 / 3, 3 / 2, etc. */
  object-fit: cover;
  border-radius: 10px;
}
.datos{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.datos input{
  width: 80%;
  height: 1.3em;
  font-size: 17px;
}
#btn{
  font-size: 1.1em;
  width: 15%;
  margin-top: 20px;
  padding: 5px;
  color: rgb(0, 0, 0);
  background-color: rgb(233, 222, 127);
  border-radius: 10px;
}
#btn:hover{
  width: 19%;
  cursor: pointer;
  padding: 8px;
  font-size: 17px;
}
footer{
  background-color: rgb(53, 61, 61);
  text-align: center;
  padding: 5px;
  grid-area: footer;
}
footer p{
  color: white;
  font-weight: bold;
  font-size: 0.8em;
  margin-top: 30px;
}
#redes{
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.3rem;
  padding: 0px;
  margin: 5px;
}
#redes li a{
  font-size: 18px;
  color: rgb(46, 231, 231);
  text-decoration: none;
}
#redes li a:hover{
  font-size: 20px;
  color: rgb(46, 231, 61);
  padding: 7px;
  background-color: beige;
  border-radius: 100px;
}
.fab.fa-instagram{
  font-size: 20px;
  padding-left: 4px;
  padding-right: 3px;
}
.fab.fa-youtube{
  font-size: 20px;
  padding-left: 1px;
  padding-right: 1px;
}
.fab.fa-x-twitter{
  font-size: 20px;
  padding-left: 3px;
  padding-right: 3px;
}













